NODE_ENV =
ACCESS_TOKEN_SECRET =
REFRESH_TOKEN_SECRET =
SESSION_EXPIRY =
REFRESH_TOKEN_EXPIRY =
MONGO_DB_CONNECTION_STRING =
COOKIE_SECRET =
WHITELISTED_DOMAINS =
EN_KEY =

SENDGRID_API_KEY=
BACKEND_URL =
FRONTEND_URL =

# Google
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT_URI = 
