NODE_ENV =

CLIENT_URL =

# AUTH
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 
SESSION_EXPIRY =
REFRESH_TOKEN_EXPIRY =
COOKIE_SECRET = 1234
WHITELISTED_DOMAINS =
EN_KEY =

# DATABASE
MONGO_DB_CONNECTION_STRING =


# Google
GOOGLE_ACCOUNT_EMAIL =
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GOOGLE_REDIRECT_URI = 
GOOGLE_REFRESH_TOKEN = 